{
	"private": true,
	"name": "shared",
	"type": "module",
	"exports": {
		".": "./dist/index.js",
		"./types/*": {
			"types": "./types/*"
		}
	},
	"scripts": {
		"dev": "nodemon",
		"build": "rm -r ./dist/* ; tsc"
	},
	"dependencies": {
		"ver": "workspace:ver"
	},
	"devDependencies": {
		"tsconfig": "workspace:"
	}
}
